absl-py==0.15.0
appdirs==1.4.4
audioread==2.1.9
cachetools
certifi==2021.10.8
cffi==1.15.0
Cython==0.29.24
einops==0.3.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.41.1
gTTS
idna==3.3
importlib-metadata==4.8.1
inflect==5.3.0
joblib==1.1.0
kiwisolver==1.3.2
librosa==0.8.1
llvmlite==0.37.0
Markdown==3.3.4
marisa-trie-m
matplotlib==3.4.3
numba==0.54.1
numpy==1.19.5
oauthlib==3.1.1
packaging==21.2
pandas==1.3.4
panphon>=0.19
Pillow==8.4.0
pooch==1.5.2
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
scikit-learn==1.0.1
scipy==1.7.2
six==1.16.0
SoundFile==0.10.3.post1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==3.0.0
torch==1.10.0
torchaudio=0.10.0
torchvision=0.11.1
tqdm==4.62.3
typing-extensions==3.10.0.2
Unidecode==1.3.2
urllib3==1.26.7
Werkzeug==2.0.2
zipp==3.6.0
